# MultiClinic-WebAPI

./: MultiClinic.sln
MultiClinic.API/: Dockerfile  MultiClinic.API.csproj  MultiClinic.API.http  Program.cs  appsettings.json
MultiClinic.API/Controllers/: PatientController.cs
MultiClinic.API/Properties/: launchSettings.json
MultiClinic.Common/Enum/: PatientEnum.cs
MultiClinic.Converter/: MultiClinic.Converter.csproj  PatientConverter.cs
MultiClinic.DataAccess/: DataAccessDI.cs  MultiClinic.DataAccess.csproj
MultiClinic.DataAccess/Implementation/: PatientInfoRepository.cs
MultiClinic.DataAccess/Interface/: IPatientInfoRepository.cs
MultiClinic.EntityFramework/: DbMultiClinicContext.cs  DbMultiClinicDI.cs  MultiClinic.EntityFramework.csproj
MultiClinic.EntityFramework/Data/: DbMultiClinicInitializer.cs
MultiClinic.EntityFramework/EntityModel/: PatientInfo.cs
MultiClinic.EntityFramework/Migrations/: 20240616141619_InitialCreate.Designer.cs  20240616141619_InitialCreate.cs  DbMultiClinicContextModelSnapshot.cs
MultiClinic.Model/DTO/: PatientInfoModel.cs
