<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiClinic.EntityFramework\MultiClinic.EntityFramework.csproj" />
    <ProjectReference Include="..\MultiClinic.Model\MultiClinic.Model.csproj" />
  </ItemGroup>

</Project>
